;ARQUIVO DE CONFIGURAÇAO DE VALORES

[M1]
treino = 1
valor1 = 300.00
valor2 = 300.00
valor3 = 0
certificacao = 90.00
desconto = 00.00
intervalo = 11
morre = 0
horario = das 08 horas às 19 horas

[M2]
treino = 2
valor1 = 390.00
valor2 = 390.00
valor3 = 0
certificacao = 0
desconto = 00
intervalo = 11
morre = 0
horario = das 08 horas às 19 horas

[MTA]
treino = 3
valor1 = 260.00
valor2 = 260.00
valor3 = 0
certificacao = 0
desconto = 0
intervalo = 2
morre = 0
horario = das 08 horas às 18 horas


[MC]
treino = 4
valor1 = 60.00
valor2 = 60.00
valor3 = 0
certificacao = 0
desconto = 0
intervalo = 2
morre = 0
horario = das 08 horas às 18 horas


[me]

[mtm]

[WS]
treino = 7
intervalo = 7
morre = 0
horario = das 08 horas às 19 horas

[gfm]

[IF]
treino = 13
valor1 = 30.00
valor2 = 30.00
valor3 = 0
certificacao = 0
desconto = 0
intervalo = 7
morre = 0
horario = das 08 horas às 18 horas


[INT]
treino = 20
valor1 = 300
valor2 = 300
valor3 = 0
certificacao = 90
desconto = 00
intervalo = 11
morre = 0
horario = das 08 horas às 19 horas

;encerrar treinamentos no calendario
;manter o zero como default
[encerrar]
id[] = 0

;abrir treinamentos no calendario
;manter o zero como default
[abrir]
id = 0

;ocultar treinamentos
;manter o zero como default
[ocultar]
id = 0