<div class="frame" align="center" style="height:inherit">
    <div class="price">
        <div class="mini">pagamento em dinheiro</div>$40.00
    </div>
    <h2>Inscrição de última hora</h2>
    <p align="left">
        O curso que você está procurando, já teve suas inscrições encerradas pelo site, mas ainda existe a possibilidade de você participar!<br/>
        Preencha o formulário abaixo, com seus dados e clique em enviar.<br/><br/>
        <strong>Você será contatado e receberá as informações necessárias.</strong>
    </p>
    <div class="mini">
        *Todos os campos são requeridos.&nbsp;&nbsp;&nbsp;
    </div>
    <form id="ig_contact" name="ig_contact" method="post" action="email_ig.php">
        <table width="100%" height="100%">
            <tr>
                <td valign="top">
                    <table width="100%" height="100%">
                        <tr>
                            <td>
                                Nome:
                            </td>
                            <td>
                                <input type="text" id="nome" name="nome" value="" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email:
                            </td>
                            <td>
                                <input type="text" id="email" name="email" value="" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fone:
                            </td>
                            <td>
                                <input type="text" id="fone" name="fone" value="" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cidade:
                            </td>
                            <td>
                                <input type="text" id="cidade" name="cidade" value="" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Estado:
                            </td>
                            <td>
                                <select name="estado" id="estado">
                                    <option value="0">Selecione o Estado</option>
                                    <option value="ac">Acre</option>
                                    <option value="al">Alagoas</option>
                                    <option value="ap">Amapá</option>
                                    <option value="am">Amazonas</option>
                                    <option value="ba">Bahia</option>
                                    <option value="ce">Ceará</option>
                                    <option value="df">Distrito Federal</option>
                                    <option value="es">Espirito Santo</option>
                                    <option value="go">Goiás</option>
                                    <option value="ma">Maranhão</option>
                                    <option value="ms">Mato Grosso do Sul</option>
                                    <option value="mt">Mato Grosso</option>
                                    <option value="mg">Minas Gerais</option>
                                    <option value="pa">Pará</option>
                                    <option value="pb">Paraíba</option>
                                    <option value="pr">Paraná</option>
                                    <option value="pe">Pernambuco</option>
                                    <option value="pi">Piauí</option>
                                    <option value="rj">Rio de Janeiro</option>
                                    <option value="rn">Rio Grande do Norte</option>
                                    <option value="rs">Rio Grande do Sul</option>
                                    <option value="ro">Rondônia</option>
                                    <option value="rr">Roraima</option>
                                    <option value="sc">Santa Catarina</option>
                                    <option value="sp">São Paulo</option>
                                    <option value="se">Sergipe</option>
                                    <option value="to">Tocantins</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>                
                <td valign="top">
                    <textarea class="obs" id="obs" name="obs" placeholder="Observações"></textarea>
                </td>
            </tr>  
            <tr>
                <td colspan="2" align="center">
                    <hr/>
                    <input class="bt_enviar" type="button" id="submit" name="submit" value=" Enviar " />
                </td>
            </tr>
        </table>
        <input type="hidden" id="evento" name="evento" value="{EVENTO}" />
    </form>
</div>